<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ChallengeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/challenge_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ChallengeTabTheme"
            app:layout_constraintTop_toBottomOf="@+id/challenge_banner">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/challenge_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/challenge_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f8f9fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_nav" />

        <TextView
            android:id="@+id/challenge_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/yun"
            android:lineSpacingExtra="1sp"
            android:text="레진 챌린지"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/challenge_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="13dp"
            android:paddingVertical="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/cha_btn_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challenge_txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="43dp"
            android:fontFamily="@font/yun"
            android:gravity="center"
            android:lineSpacingExtra="1sp"
            android:text="[2020챌린지UP] 다시 돌아온 이벤트! 총 상금 500만원! (~5/31)"
            android:textColor="#707070"
            android:textFontWeight="400"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_txt_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/challenge_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_txt_notice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>