<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/webtoon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/recent_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/webtoon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yun"
        android:lineSpacingExtra="1sp"
        android:textColor="#000000"
        android:textFontWeight="400"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webtoon_img"
        tools:text="우리사이느은" />

    <TextView
        android:id="@+id/webtoon_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1sp"
        android:textColor="#999999"
        android:layout_marginTop="4dp"
        android:textSize="9sp"
        android:fontFamily="@font/yun"
        app:layout_constraintTop_toBottomOf="@+id/webtoon_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="이연지" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_24px"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/webtoon_author"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="215dp" />

    <TextView
        android:id="@+id/webtoon_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="#e42707"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintTop_toBottomOf="@+id/webtoon_author"
        android:lineSpacingExtra="1sp"
        tools:text="9.9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>